# WhetherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikhailbabenkov/wheather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailbabenkov/wheather/: MainActivity.kt  WheatherApp.kt
app/src/main/java/com/mikhailbabenkov/wheather/data/api/: OpenWeatherService.kt  OpenWheatherService.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/com/mikhailbabenkov/wheather/data/api/model/: City.kt  CityResponse.kt  CloudState.kt  Coordinates.kt  Forecast.kt  ForecastCity.kt  ForecastResponse.kt  Weather.kt  WeatherData.kt  WindState.kt
app/src/main/java/com/mikhailbabenkov/wheather/data/datasource/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/mikhailbabenkov/wheather/data/datasource/model/: CityDO.kt  ForecastDO.kt  WeatherForecastDO.kt
app/src/main/java/com/mikhailbabenkov/wheather/data/repository/: WeatherRepository.kt
app/src/main/java/com/mikhailbabenkov/wheather/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  PlatformSpecificModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mikhailbabenkov/wheather/domain/usecase/: GetCitiesUseCase.kt  GetForecastUseCase.kt  SetCurrectCityUseCase.kt  SetCurrentCityUseCase.kt
app/src/main/java/com/mikhailbabenkov/wheather/domain/utils/: ApiConfig.kt  ApiConfigImpl.kt  BindingAdapter.kt  CoroutinesDispatcherProvider.kt  DateDeserializer.kt  DateUtils.kt  Event.kt  PrivateRequestInterceptor.kt  Result.kt  WeatherUtils.kt  WheatherViewModelFactory.kt
app/src/main/java/com/mikhailbabenkov/wheather/ui/base/: BaseFragment.kt
app/src/main/java/com/mikhailbabenkov/wheather/ui/epoxy/: CitiesController.kt  ForecastController.kt  package-info.java
app/src/main/java/com/mikhailbabenkov/wheather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mikhailbabenkov/wheather/ui/selectcity/: SelectCityFragment.kt  SelectCityViewModel.kt
app/src/main/java/com/mikhailbabenkov/wheather/ui/shared/: WeatherSharedViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  select_city_fragment.xml  view_holder_city_header.xml  view_holder_city_item.xml  view_holder_error.xml  view_holder_forecast_header.xml  view_holder_forecast_item.xml  view_holder_loading.xml  view_holder_no_results.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/api-response/: Cities.json  Forecast.json
app/src/test/java/com/mikhailbabenkov/wheather/: ExampleUnitTest.kt
app/src/test/java/com/mikhailbabenkov/wheather/datasource/: WeatherRemoteDataSourceTest.kt
app/src/test/java/com/mikhailbabenkov/wheather/mock/: MockApiConfig.kt
app/src/test/java/com/mikhailbabenkov/wheather/utils/: FakeResponse.kt  MockServerHelper.kt  ServiceHelper.kt
gradle/wrapper/: gradle-wrapper.properties
