<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cityName"
            type="String" />

        <variable
            name="latitude"
            type="String" />

        <variable
            name="longitude"
            type="String" />

        <variable
            name="icon"
            type="String" />

        <variable
            name="currentTemp"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x_space">

            <TextView
                android:id="@+id/cityNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cityName}"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Auckland" />

            <TextView
                android:id="@+id/currentTempView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/current_temp, currentTemp)}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Now : 26.3°" />

            <TextView
                android:id="@+id/positionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_space"
                android:text="@{String.format(@string/lat_long, latitude, longitude)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityNameView"
                tools:text="Lat: 123.44 Long: 122.44" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/x_space"
                app:emptyImage="@{@drawable/ic_weather_placeholder}"
                app:image="@{icon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityNameView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>